# bean

./: .travis.yml  Makefile  README.md  pom.xml
.github/workflows/: ccpp.yml
java/: pom.xml
java/src/main/java/: Hello.java
java/src/main/java/arduino/: Serial.java
java/src/main/java/java/io/: FileDescriptor.java  PrintStream.java
java/src/main/java/java/lang/: Object.java  System.java
java/src/main/java/java/nio/charset/: Charset.java
src/: classloader.c  exec.c  heap.c  javastring.c  linker.c  object.c  stack.c  thread.c  vm.c
src/exec/: aconst_null.c  aload.c  anewarray.c  arraylength.c  athrow.c  bipush.c  checkcast.c  d2.c  dcmp.c  dconst.c  dload.c  dup.c  f2.c  fcmp.c  fconst.c  fload.c  get.c  goto.c  i2.c  iconst.c  if.c  if_acmp.c  if_icmp.c  iload.c  invoke.c  l2.c  lcmp.c  lconst.c  ldc.c  lload.c  lookupswitch.c  monitor.c  mul.c  multianewarray.c  neg.c  newarray.c  or.c  pop.c  put.c  putstatic.c  (+9 more)
src/include/: bytecode.h  class.h  classfile.h  classloader.h  debug.h  heap.h  javastring.h  linker.h  method.h  object.h  stackframe.h  thread.h  thread_fn.h  vm.h
src/main/c/: bvm_class.c  bvm_error.c  bvm_exec.c  bvm_heap.c  bvm_io.c  bvm_link.c  bvm_main.c  bvm_misc.c  bvm_native.c  bvm_process.c  bvm_stack.c  classloader.c  exec.c  heap.c  linker.c  stack.c  thread.c  utils.c  vm.c
src/main/c/exec/: aconst_null.c  add.c  addsub.c  aload.c  and.c  anewarray.c  arraylength.c  athrow.c  bipush.c  checkcast.c  d2.c  dcmp.c  dconst.c  div.c  dload.c  dup.c  f2.c  fcmp.c  fconst.c  fload.c  get.c  getfield.c  getstatic.c  goto.c  i2.c  iconst.c  if.c  if_acmp.c  if_icmp.c  ifnonnull.c  ifnull.c  iload.c  inc.c  instanceof.c  invoke.c  jsr.c  l2.c  lcmp.c  lconst.c  ldc.c  (+22 more)
src/main/include/: bvm.h  bvm_class.h  bvm_error.h  bvm_io.h  bvm_link.h  bvm_mem.h  bvm_method.h  bvm_opcode.h  bvm_process.h  bvm_stack.h  bvm_types.h  bytecode.h  class.h  classfile.h  classloader.h  linker.h  method.h  platform.h  platform.h.h  stack.h  stackframe.h  thread.h  thread_fn.h  types.h  vm.h
src/main/java/: Hello.java
src/main/java/java/io/: FileOutputStream.java  OutputStream.java  PrintStream.java
src/main/java/java/lang/: String.java  System.java
src/main/java/java/nio/charset/: Charset.java
