<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.lins.bean</groupId>
    <artifactId>bean</artifactId>
    <packaging>nar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>Bean JVM</name>
    <url>https://github.com/cli/bean</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.maven-nar</groupId>
                    <artifactId>nar-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <linker>
                        <name>gcc</name>
                    </linker>
                    <c>
                        <name>gcc</name>
                        <sourceDirectory>${basedir}/src/main/c</sourceDirectory>
                        <includes>
                            <include>**/*.c</include>
                        </includes>
                        <includePaths>
                            <includePath>${basedir}/src/main/include</includePath>
                        </includePaths>
                        <options>
                            <option>-std=c99</option>
                        </options>
                    </c>
                    <libraries>
                        <library>
                            <type>executable</type>
                            <run>true</run>
                        </library>
                    </libraries>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.3</source>
                    <target>1.3</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <profiles>

        <profile>
            <id>amd64-Linux</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <stack.protector.option>-fno-stack-protector</stack.protector.option>
                <architecture.option>-m64</architecture.option>
                <debug.option>true</debug.option>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <configuration>
                            <c>
                                <options>
                                    <option>-DDEBUG</option>
                                    <option>-std=c99</option>
                                    <option>-g</option>
                                </options>
                            </c>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>arm-Linux</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>arm</arch>
                </os>
            </activation>
            <properties>
                <stack.protector.option>-fno-stack-protector</stack.protector.option>
                <debug.option>true</debug.option>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <configuration>
                            <c>
                                <options>
                                    <option>-DDEBUG</option>
                                    <option>-std=c99</option>
                                    <option>-Wall</option>
                                </options>
                            </c>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
